spring.application.name=rusgramm
spring.datasource.url=jdbc:postgresql://localhost:5432/rusgramm
spring.datasource.username=rusgramm
spring.datasource.password=rusgramm
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
hibernate.hbm2ddl.auto = create
